<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grupo12.exchange.ui.exchange.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_requiredEmailPasswordFragment2"
            app:destination="@id/requiredEmailPasswordFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment2"
            app:destination="@id/feedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.grupo12.exchange.ui.exchange.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.grupo12.exchange.ui.exchange.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/requiredEmailPasswordFragment2"
        android:name="com.grupo12.exchange.ui.exchange.login.RequiredEmailPasswordFragment"
        android:label="fragment_required_email_password"
        tools:layout="@layout/fragment_required_email_password" >
        <action
            android:id="@+id/action_requiredEmailPasswordFragment2_to_validateEmailCodeFragment"
            app:destination="@id/validateEmailCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/validateEmailCodeFragment"
        android:name="com.grupo12.exchange.ui.exchange.login.ValidateEmailCodeFragment"
        android:label="fragment_validate_email_code"
        tools:layout="@layout/fragment_validate_email_code" >
        <action
            android:id="@+id/action_validateEmailCodeFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment2"
        android:name="com.grupo12.exchange.ui.exchange.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.grupo12.exchange.ui.exchange.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.grupo12.exchange.ui.exchange.feed.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_feedFragment2"
            app:destination="@id/feedFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>